.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110vh;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

.hero-profile-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70%;
    gap: 5vw;
}

.hero-profile-avatar {
    width: 20vw;
    height: auto;
    border-radius: 100%;
}

.hero-profile-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cta-button {
    width: 50%;
}

.hero-profile-content {
    display: flex;
    flex-direction: column;
}

.hero-profile-content h1 {
    font-size: 3.5em;
    margin: 0;
}

.hero-profile-content h2 {
    font-size: 2em;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 5vh;
}

.hero-profile-contact {
    display: flex;
    flex-direction: row;
    gap: 1vw;
}

.svg-icon {
    width: 2.5vw;
}

.hero-scroll {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#hero-scroll-button {
    background-color: transparent;
}

#hero-scroll-button img {
    width: 2vw;
}

.hero-navbar {
    width: 100%;
    height: fit-content;
    background-color: #5B3A29;
    overflow-y: hidden;
}

.hero-navbar nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 1vw;
}

#nav-button {
    font-size: 1.1em;
}

#nav-button:hover {
    background-color: transparent;
    color: bisque;
}

@media (max-width: 768px) {
    .hero {
        align-items: center;
    }

    .hero-profile-section {
        flex-direction: column;
    }

    .hero-profile-avatar {
        width: 50vw;
    }

    .hero-profile-content h1 {
        font-size: 7vw;
        text-align: center;
    }
    
    .hero-profile-content h2 {
        font-size: 5vw;
        align-self: center;
        text-align: center;
    }

    .hero-profile-buttons {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 6vh;
        justify-content: space-between;
        gap: 5vh;
    }

    .cta-button {
        width: 70%;
    }

    .svg-icon {
        width: 7vw;
    }

    #hero-scroll-button img {
        width: 10vw;
    }
}